export KEY_MNEMONIC="test test test test test test test test test test test junk"
export MONIKER=my-node
export CHAIN_ID=evmos_9001-2
export KEY_NAME=my-key
export KEYRING_BACKEND="file"
# export NODE="tcp://localhost:26657"
# export FEES="7000stake"
# export GAS="200000"

evmos() {
    # Cleanup
    docker rm -f evmos-node 2>/dev/null || true
    docker volume create evmos-data 2>/dev/null || true
	DOCKER_BUILDKIT=1  docker build -t evmos -f Dockerfile evmos/ --no-cache
    docker run -it --name evmos-node \
      -e KEY_MNEMONIC="test test test test test test test test test test test junk" \
      -e MONIKER="my-node" \
      -e CHAIN_ID="evmos_9001-2" \
      -e KEY_NAME="my-key" \
      -e KEYRING_BACKEND="test" \
      -p 26656:26656 \
      -p 26657:26657 \
      -p 1317:1317 \
      -p 8545:8545 \
      -p 8546:8546 \
      -v evmos-data:/home/evmos/.evmosd \
      evmos
}