export KEY_MNEMONIC="test test test test test test test test test test test junk"
export MONIKER=my-node
export CHAIN_ID=evmos_9001-2
export KEY_NAME=my-key
export KEYRING_BACKEND="file"
# export NODE="tcp://localhost:26657"
# export FEES="7000stake"
# export GAS="200000"